<!DOCTYPE html>
<html>
  <head>
    <title>Website Deteksi Phising</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font: Optima;
      font-size: 14px;
      color: #000000;
      line-height: 22px;
      background: #FEFEE3;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 20px;
      color: rgb(0, 0, 0);
      z-index: 2;
      line-height: 20px;
      }
      textarea {
      width: relative;
      padding: 0px;
      }
      form {
      width: relative;
      padding: 20px;
      background: #FEFEE3;
      }
      .banner {
      overflow: auto;
      display: flex;
      }
      .banner img{
      width: 20px; 
      margin-right: 10px;
      }
      .banner-text {
        margin-left: 30px;
      }
      .banner::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      }
      .namakelompok {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      text-align: right;
      }
      .aman {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px;
      max-width: 200px;
      background-color: #4C956C;
      font-size: 50px;
      color: #78BA95;
      text-align: center;
      margin: 0 auto;
      }
      input, select, textarea {
      margin-top: 200px;
      margin-bottom: 50px;
      }
      input {
      width: 100%;
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: 100%;
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #D68C45;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      color: #D68C45;
      }
      .item {
      position: relative;
      margin: 0 auto;
      }
      .item h1 {
      color: #D68C45;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radiobox], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      color: #D68C45;
      }
      .question h1 {
      /* margin-left: 30px; */
      justify-items: center;
      }
      .question-answer label {
      display: block;
      }
     
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10%;
      text-align: center;
      }
    
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
    
  </head>
  <body>
    <div class="testbox">
      <form>
        <div class="banner">
          <img src="https://cdn-icons-png.flaticon.com/512/1001/1001006.png?w=740&t=st=1685205872~exp=1685206472~hmac=24647edb231086a12a7a71cbf92bacd876a5287abb4e26437884cb404cc8ce4b">
          <h1 class="banner-text">Website Deteksi Phising</h1>
        </div>
        <div class ="namakelompok">
            <h1>Salma, Annisa Ulfa, Jahro Suroya</h1>
        </div>
        <div class="colums">
          <div class="item">
            <!-- <label for="SubDomains"> SubDomains</label> -->
            <input id="SubDomains" type="url" name="SubDomains"  placeholder="Masukkan URL" required/>
          </div>
        </div>
        
        <div class="aman">
            <span>A M A N</span>
        </div>
      </form>
      
    </div>
    
  </body>
</html>