<!DOCTYPE html>
<html>
  <head>
    <title>Website Deteksi Phishing</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
    <style>
      html,
      body {
        min-height: 100%;
      }
      body,
      div,
      form,
      input,
      select,
      textarea,
      label,
      p,
      li,
      button {
        font-family: "Paytone One", sans-serif;
        padding: 0;
        margin: 0;
        font-weight: 100;
        outline: none;
        font-size: 14px;
        color: #000000;
        line-height: 22px;
        background: #fefee3;
        overflow-y: hidden;
        overflow-x: hidden;
      }
      h1 {
        position: absolute;
        margin: 0;
        font-size: 20px;
        color: rgb(0, 0, 0);
        z-index: 2;
        line-height: 20px;
      }
      textarea {
        width: relative;
        padding: 0px;
      }
      form {
        width: relative;
        padding: 20px;
        background: #fefee3;
      }
      .banner {
        overflow: auto;
        display: flex;
        justify-content: space-between;
      }
      .banner img {
        width: 20px;
        margin-right: 10px;
      }
      .banner-text {
        margin-left: 40px;
        font-weight: 100;
      }
      .banner::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .namakelompok {
        /* height: 300px; */
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        list-style: none;
        overflow-y: hidden;
      }
      .namakelompok li {
        margin-left: 20px;
        font-size: 20px;
      }

      input,
      select,
      textarea {
        margin-top: 200px;
        margin-bottom: 10px;
      }
      input {
        padding: 10px;
        border: 2px solid #ffd5c7;
        background: #ffe0d6;
        border-radius: 12px;
      }

      textarea {
        width: 100%;
        padding: 5px;
      }

      input:hover::placeholder,
      button:hover {
        color: #d68c45;
      }
      .item input:hover {
        color: #d68c45;
      }
      .item {
        position: relative;
        margin: 0 auto;
      }
      .item h1 {
        color: #d68c45;
      }
      .colums {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .colums div {
        width: 50%;
        margin: auto;
        display: flex;
        flex-direction: column;
      }

      button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 10px;
        background: #d68c45;
        font-size: 16px;
        color: #ffffff;
        margin: 20px auto;
        text-align: center;
        display: flex;
        justify-content: center;
        cursor: pointer;
      }
      button:hover {
        background: #4c2e10;
        color: #ffffff;
        cursor: pointer;
      }
      .result-div {
        height: 300px;
        justify-content: center;
        margin: 10px;
        display: flex;
        flex-direction: column;
        border-radius: 12px;
        align-items: center;
        font-size: 20px;
      }
      .result-div h5 {
        margin: 5px;
        font-size: 20px;
        font-weight: 100;
      }
      @media (min-width: 568px) {
        .name-item,
        .city-item {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        .name-item input,
        .name-item div {
          width: calc(50% - 20px);
        }
        .name-item div input {
          width: 97%;
        }
        .name-item div label {
          display: block;
          padding-bottom: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/predict" method="POST">
        <div class="banner">
          <img src="{{ url_for('static', path='logo.png') }}" />
          <h1 class="banner-text">Website Deteksi Phishing</h1>
          <div class="namakelompok">
            <li>Salma</li>
            <li>Annisa Ulfa</li>
            <li>Jahro Suroya T.</li>
          </div>
        </div>

        <div class="colums">
          <div class="item">
            <input id="SubDomains" type="url" name="url" placeholder="Masukkan URL" required />
            <button>PERIKSA</button>
          </div>
        </div>

        <div class="result-div" style="background-color: {{ '#954C4C' if predict == 1 else '#4C956C' if predict == 0 else '#fefee3' }}; color: {{ '#BA7D78' if predict == 1 else '#78BA95' if predict == 0 else '#fefee3' }}">
          <h5 style="text-align: center">{{ result }}</h5>
          <h5 style="text-align: center">{{ url }}</h5>
        </div>
      </form>
    </div>
  </body>
</html>
